<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

        {exp:seo_lite use_last_segment="yes" }
                
        <link href="assets/dist/css/nijdra.eu.min.css" rel="stylesheet">
        
        <link rel="icon" href="/assets/dist/ico/favicon.ico">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        {exp:low_variables:single var="google_analytics_tracking"}
        
    </head>
    <body id="nijdra_eu" class="{segment_1} {layout:body_class}">

		<a name="top"></a>

		<div class="page">
			
			{layout:contents}
		
		</div><!-- /page -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="assets/dist/js/nijdra.eu.min_en.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
				  families: ['Ubuntu:300,300i,400,400i,500,700,700i' , 'Material Icons']
				}
			});
		</script>
		
    </body>
</html>
