<!DOCTYPE html>
<html lang="{segment_1}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		{if layout:meta_title != ''}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        	default_title="{layout:meta_title}"
	        	default_description="{layout:meta_description}"
	        }
	        
	    {if:elseif layout:meta_entry_id != ''}
	        {exp:seo_lite entry_id="{layout:meta_entry_id}"}
	        
        {if:else}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        }
        {/if}
                
        <link href="/assets/dist/css/nijdra.eu.min.css" rel="stylesheet">
        
        <link rel="icon" href="/assets/dist/ico/favicon.ico">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
                
        {exp:low_variables:single var="google_analytics_tracking"}
        <!--{if segment_1 == 'nl'}{embed="_embeds/.css_counter_vacatures"}{/if}-->
        
    </head>
    <body id="nijdra_eu" class="{segment_1} {layout:body_class}">

		<a name="top"></a>

		<div class="page">
			
			<header class="page-header" data-scroll-header>	
				
	            <nav class="navbar navbar-top" role="navigation">
					<div class="container">
						
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="{structure:top:url}"><img src="/assets/dist/img/logo.svg" width="120" title="{site_name}" alt="{site_name}" /></a>
							</div>	
						</div>
								
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
							<span class="sr-only">Navigatie</span>
						</button>
                        
                        {exp:search:simple_form
                        	form_class="navbar-form navbar-right hidden-xs"
                        	result_page="/{segment_1}/search/results/"
                        	no_result_page="/{segment_1}/search/no-results/"
                        	results="50"
                        }
	                        <div class="form-group has-feedback">
		                        <div class="input-group">
			                        <input type="text" name="keywords" class="form-control" placeholder="" data-placeholder="{exp:low_variables:single var="header_searchbox_placeholder_{segment_1}"}">
			                        <span class="form-control-feedback" aria-hidden="true"><i class="material-icons">search</i></span>
		                        </div>
		                    </div>
						{/exp:search:simple_form}
                        
                        <ul class="nav navbar-language">
                            <li class="language">
                            	<div class="dropdown">
									{exp:channel:entries
										channel="vertaling"
										dynamic="no"
										url_title="{segment_1}"
										limit="1"
									}
	                            	<a href="#" id="languageLabel" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
		                            	<i class="flag-icon {vertaling_vlagicoon}"></i>
		                            	<i class="material-icons">public</i>
		                            	<span class="caret"></span>
		                            </a>
		                            {/exp:channel:entries}
	                            	<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
										{exp:channel:entries
											channel="vertaling"
											dynamic="no"
											entry_id="1|2|3"
											disable="categories|category_fields|member_data|trackbacks|pagination"
										}
										<li{if segment_1 == url_title} class="active"{/if}>
											<a href="{vertaling_homepage_url}"><span><i class="flag-icon {vertaling_vlagicoon}"></i> {title}</span></a>
										</li>
		                            	{/exp:channel:entries}
	                            	</ul>
                            	</div><!-- /dropdown -->
                            </li>
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right hidden-xs">
                        {exp:low_variables:pair 
                        	var="header_toplinks_{segment_1}"
                        }
                        	<li><a href="{header_toplinks_{segment_1}:link}"><span>{header_toplinks_{segment_1}:naam}</span></a></li>
                        {/exp:low_variables:pair}
                        </ul>    					
						
					</div><!-- container --> 
	            </nav><!-- navbar -->
	            
				<nav id="navbar" class="navbar navbar-default" role="navigation">
					<div class="container">
						
						<div class="collapse navbar-collapse" id="navbar-collapse">
							
							{exp:switchee variable="{segment_1}"}

								{case value="nl"}
							
			    					{exp:structure:nav
			    					    start_from="{segment_1}"
			    					    add_span="yes"
			    					    css_class="nav navbar-nav"
			    					    has_children_class="yes"
			    					    current_class="active"
			    					    max_depth="2"
			    					    show_depth="2"
										exclude="12|13|14|15|16"
			    					}
								
								{/case}
								
								{case value="de"}
							
			    					{exp:structure:nav
			    					    start_from="{segment_1}"
			    					    add_span="yes"
			    					    css_class="nav navbar-nav"
			    					    has_children_class="yes"
			    					    current_class="active"
			    					    max_depth="2"
			    					    show_depth="2"
										exclude="41|40|37|38|39"
			    					}
								
								{/case}
								
								{case value="en"}
							
			    					{exp:structure:nav
			    					    start_from="{segment_1}"
			    					    add_span="yes"
			    					    css_class="nav navbar-nav"
			    					    has_children_class="yes"
			    					    current_class="active"
			    					    max_depth="2"
			    					    show_depth="2"
										exclude="47|48|53|54|55"
			    					}
								
								{/case}

							{/exp:switchee}
                            
                            <ul class="nav navbar-nav navbar-right social hidden-xs">
	                            <li class="twitter">
	                            	<a href="{exp:low_variables:single var="twitter_url"}" target="_blank"><i class="fa fa-twitter"></i></a>
	                            </li>
	                            <li class="facebook">
	                            	<a href="{exp:low_variables:single var="linkedin_url"}" target="_blank"><i class="fa fa-linkedin"></i></a>
	                            </li>
                            </ul>
						
	                        <ul class="nav navbar-nav navbar-extra navbar-right visible-xs">
	                        {exp:low_variables:pair 
	                        	var="header_toplinks_{segment_1}"
	                        }
	                        	<li><a href="{header_toplinks_{segment_1}:link}"><span>{header_toplinks_{segment_1}:naam}</span></a></li>
	                        {/exp:low_variables:pair}
	                        </ul>
	                        
                            {exp:search:simple_form
                            	channel="not vertaling"
	                        	form_class="navbar-form navbar-right visible-xs"
	                        	result_page="/{segment_1}/search/results/"
	                        	no_result_page="/{segment_1}/search/no-results/"
	                        	results="50"
                            }
		                        <div class="input-group">
			                        <input type="text" name="keywords" class="form-control" placeholder="{exp:low_variables:single var="header_searchbox_placeholder_{segment_1}"}">
			                        <div class="input-group-btn">
					                    <button type="submit" class="btn btn-blank">
					                    	<i class="fa fa-search"></i>
					                    </button>				                        
			                        </div>
			                    </div>
							{/exp:search:simple_form}
                            
						</div><!-- /collapse -->
					</div><!-- /container -->
				
				</nav><!-- /navbar -->
			
			</header><!-- /page-header -->
			
			{layout:contents}
			
			<footer class="page-footer">
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-4 col-md-3">
							
							{embed="_embeds/.footer_block_1"}
							
						</div><!-- /col -->
						
						<div class="col-sm-4 col-md-3">
							
							{embed="_embeds/.footer_block_2"}
							
						</div><!-- /col -->
						
						<div class="col-sm-4 col-md-3">
							
							{embed="_embeds/.footer_block_3"}
							
						</div><!-- /col -->
						
						<div class="col-sm-4 col-md-3">
							
							{embed="_embeds/.footer_block_4"}
							
						</div><!-- /col -->
						
					</div><!-- /row -->						
					
				</div><!-- /container -->
				
				<div class="footnote">
					<div class="container">
						
						<div class="scroll-top">
							<a href="#top" class="animated bounce wow"><span class="sr-only">Top</span></a>
						</div>
						
						<div class="row">
							
							<div class="col-md-6">
								
								<p>{exp:low_variables:single var="footer_footnote_{segment_1}"} - {site_name} {current_time format="%Y"}</p>
								
							</div><!-- /col -->
							
							<div class="col-md-6">
								
								<ul role="list">
			                        {exp:low_variables:pair 
			                        	var="footer_links_{segment_1}"
			                        }
			                        	<li role="listitem"><a href="{footer_links_{segment_1}:link}" role="link"><span>{footer_links_{segment_1}:naam}</span></a></li>
			                        {/exp:low_variables:pair}
								</ul>
								
							</div><!-- /col -->
							
						</div><!-- /row -->
						
					</div><!-- /container -->
				</div><!-- /footnote -->
				
			</footer><!-- /page-footer -->
		
		</div><!-- /page -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/assets/dist/js/nijdra.eu.min_nl.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
				  families: ['Ubuntu:300,300i,400,400i,500,700,700i' , 'Material Icons']
				}
			});
		</script>
		{layout:extra_js}
    </body>
</html>